name:                rings
version:             0.0.2.4
synopsis:            Ring-like objects.
description:         Semirings, rings, division rings, modules, and dioids.
homepage:            https://github.com/cmk/rings
license:             BSD3
license-file:        LICENSE
author:              Chris McKinlay
maintainer:          chris.mckinlay@gmail.com
category:            Math, Numerical
stability:           Experimental
build-type:          Simple
tested-with:         GHC == 8.6.3
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Data.Dioid
    --, Data.Dioid.Tropical
    , Data.Dioid.Property
    , Data.Group
    , Data.Ring
    , Data.Ring.Property
    , Data.Field
    , Data.Module
    , Data.Module.V2
    , Data.Module.V3
    , Data.Module.V4
    , Data.Module.Matrix
    , Data.Module.Quaternion
    , Data.Algebra


  default-extensions:
      ScopedTypeVariables
    , TypeApplications
    , MultiParamTypeClasses
    , UndecidableInstances
    , FlexibleInstances
    , NoImplicitPrelude

  build-depends:       
      base           >= 4.10    && < 5.0
    , lawz           >= 0.0.1   && < 1.0
    , adjunctions    >= 4.4     && < 5.0
    , containers     >= 0.4.0   && < 0.7
    , distributive   >= 0.3     && < 1.0
    , semigroupoids  >= 5.0     && < 6.0
    , connections    >= 0.0.2.2 && < 0.0.3

  hs-source-dirs: src
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  other-modules:
      Test.Data.Dioid.Signed
  build-depends:       
      base == 4.*
    , connections -any 
    , hedgehog
    , property
    , rings
  default-extensions:
      ScopedTypeVariables,
      TypeApplications
  main-is: test.hs
  hs-source-dirs: test
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
